@import "../node_modules/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "mixins.less";

body {
    overflow-x: hidden;
    background: url(../images/white_tiles.png);
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

hr.shield-light,
hr.shield-primary {
    padding: 0;
    border: none;
    border-top: solid 3px;
    text-align: center;
    margin: 25px auto 30px;
}

hr.shield-light {
    border-color: white;
}

hr.shield-light:after {
    background-color: @brand-primary;
    color: white;
}

hr.shield-primary {
    border-color: @brand-secondary;
}

.img-centered {
    margin: 0 auto;
}

header {
    text-align: center;

    .container {
        padding-top: 110px;
        padding-bottom: 50px;
    }

    img {
        margin: 0 auto 20px auto;
    }

    .intro-text {
        .name {
            display: block;
            font-family: @headings-font-family;
            font-weight: 300;
            font-size: 2em;
        }

        .skills {
            font-size: 1.25em;
            font-weight: 300;
            display: block;
        }
    }

    .action-buttons {
        margin-top: 30px;

        div + div {
            margin-top: 20px;
        }
    }
}

@media(min-width:@screen-sm) {
    header {
        .container {
            padding-top: 130px;
            padding-bottom: 50px;
        }

        .intro-text {
            .name {
                font-size: 4.75em;
            }

            .skills {
                font-size: 1.75em;
            }
        }

        .action-buttons {
            div + div {
                margin-top: 0;
            }
        }
    }
}

@media(min-width: @screen-sm) {
    .navbar-fixed-top {
        padding: 15px 0;

        .navbar-brand {
            font-size: 2em;
            padding: 14px 15px;
        }
    }
}

.navbar {
    font-family: @headings-font-family;
    font-weight: 300;
    color: white;

    .navbar-nav {
        letter-spacing: 1px;
    }

    .navbar-brand {
        color: white;
    }
}

.navbar-default,
.navbar-inverse {
    border: none;
    background: @brand-dark-accent;

    .navbar-nav > li > a {
        color: white;

        &:hover {
            background: darken(@brand-secondary, 5%);
        }
    }
}

section {
    padding: 50px 0;
    color: @brand-secondary;

    h2 {
        margin: 0;
        font-size: 2em;
    }
}


@media(min-width:@screen-sm) {
    section {
        h2 {
            font-size: 3em;
        }
    }
}

section.primary {
    background: @brand-primary;
    color: white;

    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
        color: @brand-secondary;
    }
}

@media(max-width:@screen-sm-max) {
    section.first {
        padding-top: 75px;
    }
}

footer {
    color: white;
    background-color: @brand-dark-accent;
    padding: 25px 0;
}
